<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="CLEditor/jquery.cleditor.css" />
		<script type="text/javascript" src="CLEditor/jquery.cleditor.js"></script>
		<script type="text/javascript" src="CLEditor/jquery.cleditor.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {$("#descr_text").cleditor(
				
				)
			}
		)

		</script>
	</head>
	<body>
		<textarea id = "descr_text"></textarea>
	</body>
</html>