<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Корзина интернет-магазина «Sofa Store»</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/mainstyles.css" rel="stylesheet" media="screen">
        <link href="css/basketstyles.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <header>
            <img class="logo" src="./imgs/logo.png">
            <div class="basket">
                <img class="basketimage" src="imgs/basket.png">
                <p class="baskettext">Корзина (545454 руб)</p>
            </div>
            <p class="phonenumber">+7 (495) 580-06-25</p>
            <nav class="mainmenu">            
                    <a href="index.html">Главная</a>
                    <a href="about_us.html">О нас</a>
                    <a href="services.html">Услуги</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="delivery.html">Доставка</a>
                    <a href="sale.html">Акция</a>
                    <a href="for_designers.html">Дизайнерам</a>
                    <a class="last" href="contacts.html">Контакты</a>
            </nav>
        </header>
        
        <div class="container">
            <a href="/" class="path">главная ></a>
            <a href="/" class="path last">корзина</a>
            <p class="your_basket">Ваша корзина</p>
            <div class="table">
                <div class="table_header">
                    <div class="table_cell">удалить</div>
                    <div class="table_cell">наименование</div>
                    <div class="table_cell">ткань</div>
                    <div class="table_cell">цвет</div>
                    <div class="table_cell">количество</div>
                    <div class="table_cell">цена</div>
                    <div class="table_cell">сумма</div>
                </div>
                <div class="table_row">
                    <div class="table_cell"><a href="/">X</a></div>
                    <div class="table_cell">Кресло-шезлонг «Палермо»</div>
                    <div class="table_cell">кожзам</div>
                    <div class="table_cell">синий</div>
                    <div class="table_cell">1</div>
                    <div class="table_cell">7540 р.</div>
                    <div class="table_cell">7540 р.</div>
                </div>
                <div class="table_row">
                    <div class="table_cell"><a href="/">X</a></div>
                    <div class="table_cell">Кресло-шезлонг «Палермо»</div>
                    <div class="table_cell">кожзам</div>
                    <div class="table_cell">синий</div>
                    <div class="table_cell">1</div>
                    <div class="table_cell">7540 р.</div>
                    <div class="table_cell">7540 р.</div>
                </div>
                <div class="table_row">
                    <div class="table_cell"><a href="/">X</a></div>
                    <div class="table_cell">Кресло-шезлонг «Палермо»</div>
                    <div class="table_cell">кожзам</div>
                    <div class="table_cell">синий</div>
                    <div class="table_cell">1</div>
                    <div class="table_cell">7540 р.</div>
                    <div class="table_cell">7540 р.</div>
                </div>
                <div class="table_row">
                    <div class="table_cell"><a href="/">X</a></div>
                    <div class="table_cell">Кресло-шезлонг «Палермо»</div>
                    <div class="table_cell">кожзам</div>
                    <div class="table_cell">синий</div>
                    <div class="table_cell">1</div>
                    <div class="table_cell">7540 р.</div>
                    <div class="table_cell">7540 р.</div>
                </div>
                <div class="table_row">
                    <div class="table_cell"><a href="/">X</a></div>
                    <div class="table_cell">Кресло-шезлонг «Палермо»</div>
                    <div class="table_cell">кожзам</div>
                    <div class="table_cell">синий</div>
                    <div class="table_cell">1</div>
                    <div class="table_cell">7540 р.</div>
                    <div class="table_cell">7540 р.</div>
                </div>
            </div>
            <a href="/" class="refresh_basket">обновить корзину</a>
            <div class="total">
                <p>итого:</p> <p class="sum"> 7540 р. </p>
            </div>
            <a href="/" class="continue">
                продолжить покупки
            </a>
            <!--<a href="/" class="make_order"><img alt="оформить заказ" src="imgs/basket/make_order.jpg"></a>-->
            <a href="/" class="make_order"><img alt="оформить заказ" src="imgs/basket/make_order2.png"></a>
        </div>
        
        <footer>
            <a href="">почему всё-таки мы?</a>
            <a href="">частые вопросы</a>
            <a href="">доставка и возврат</a>
            <a href="">наши вакансии</a>
            <a href="">Ваши отзывы</a>
            <a class="last" href="">связаться с нами</a>
        </footer>
    </body>
</html>
