<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .container {
                max-width: 800px;
                background-color: green;
                margin: 0 auto;
                /*padding: 5px 5px 20px 5px;*/
                display: table;
            }
            .header {
                width: 800px;
                height: 100px;
                background-color: beige;
                max-width: 800px;
                margin: 0 auto;
                border: 1px solid black;
            }
            .footer {
                width: 800px;
                height: 100px;
                background-color: brown;
                /*float: left;*/
                max-width: 800px;
                margin: 0 auto;
                border: 1px solid black;
            }
            .center {
                height: auto;
                padding: 10px;
                width: 500px;
                background-color: red;
                /*float: left;*/
                display: table-cell;
                vertical-align: top;
            }
            .rightside {
                /*float: right;*/
                width: 250px;
                background-color: yellow;
                display: table-cell;
            }
            .right {
                height: 150px;
                width: 200px;
                background-color: blue;
                /*clear: none;*/
                float: right;
            }
            .left {
                background-color: gray;
                margin: 10px;
                height: 150px;
                width: 400px;
                float: left;
            }
            .main, .center, .right {
                border: 2px solid black;
                /*position: relative;*/
                /*display: inline-block;*/
            }
        </style>
    </head>
    <body>        
        <div>TODO write content</div>
        <div class="header"></div>
        <div class="container">
            <div class="center">
                <div class="left"></div>
                <div class="left"></div>
                <!--<div class="left"></div>-->
                <p>JKLJHKJHJHJHJKK</p>  
            </div>
            <div class="rightside">
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
            </div>
        </div>
<!--        <div class="container">
            <ul style="display: table-row;">
                <li style="display: table-cell;"><div class="center">
                <div class="left"></div>
                <div class="left"></div>
                <p>JKLJHKJHJHJHJKK</p>  
                </div>
            </li>
            <li style="display: table-cell;"><div class="rightside">
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                </div>
            </li>
            </ul>
        </div>-->
        <div class="footer"></div>
    </body>
</html>
