<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Декоративные подушки. Интернет-магазин «Sofa Store»</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/mainstyles.css" rel="stylesheet" media="screen">
        <link href="css/article.css" rel="stylesheet" media="screen">
        <link href="css/cushions.css" rel="stylesheet" media="screen">
        <link href="css/viewed.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <script type="text/javascript">
            window.onload = function () {
                price = document.getElementById("price");
                price.intValue = 1500;
                price.innerHTML = price.intValue.toString() + " руб.";
                
                num = document.getElementById("number");
                num.intValue = 1;
                num.inc = function () {
                    num.intValue ++;
                    num.value = num.intValue;
                    change();
                };
                num.dec = function () {
                    if (num.intValue > 1) {
                        num.intValue --;
                        num.value = num.intValue;
                    } else {
                        num.intValue = 1;
                    };
                    change();
                    
                };
                change = function () {
                    num.intValue = num.value;
                    if (num.intValue === NaN) {
                        num.value = 1;
                        num.intValue = num.value;
                    };
                    price.intValue = 1500 * num.intValue;
                    price.innerHTML = price.intValue.toString() + " руб.";
                };
            };
        </script>
        <header>
            <img class="logo" src="./imgs/logo.png">
            <div class="basket">
                <img class="basketimage" src="imgs/basket.png">
                <p class="baskettext">Корзина (545454 руб)</p>
            </div>
            <p class="phonenumber">+7 (495) 580-06-25</p>
            <nav class="mainmenu">            
                    <a href="index.html">Главная</a>
                    <a href="about_us.html">О нас</a>
                    <a href="services.html">Услуги</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="delivery.html">Доставка</a>
                    <a href="sale.html">Акция</a>
                    <a href="for_designers.html">Дизайнерам</a>
                    <a class="last" href="contacts.html">Контакты</a>
            </nav>
        </header>
        <div class="container">
            <a href="/" class="path">главная -></a>
            <a href="/" class="path last">подушки</a>
            <div class="subcontainer">
                <div class="left_side">
                    <span class="big">кьянти, </span><span class="normal">подушка</span>
                    <p class="small">Изящный, небольшой, современный диван, внезапно готовый стать кроватью в самый неожиданный момент. Ну и подушки ещё, ага.</p>
                    <img src="imgs/cushions/cushion.png">
                </div>
                <div class="right_side">
                    <div class="inner1">
                        <p class="normal">выбрать цвет своей подушки</p>
                        <div class="cushion_inner_lines"></div>
                        <div class="cushion_mini">
                            <p class="small">Бежевый</p>
                            <a href="/"><img src="imgs/cushions/mini_cush_biege.png" alt="Бежевая декоративная подушка"></a>
                        </div>
                        <div class="cushion_mini">
                            <p class="small">Годубой</p>
                            <a href="/"><img src="imgs/cushions/mini_cush_blue.png" alt="Бежевая декоративная подушка"></a>
                        </div>
                        <div class="cushion_mini">
                            <p class="small">Зелёный</p>
                            <a href="/"><img src="imgs/cushions/mini_cush_green.png" alt="Бежевая декоративная подушка"></a>
                        </div>
                        <div class="cushion_mini">
                            <p class="small">Алый</p>
                            <a href="/"><img src="imgs/cushions/mini_cush_red.png" alt="Бежевая декоративная подушка"></a>
                        </div>
                        <div class="cushion_mini">
                            <p class="small">Оранжевый</p>
                            <a href="/"><img src="imgs/cushions/mini_cush_orange.png" alt="Бежевая декоративная подушка"></a>
                        </div>
                        <div class="cushion_inner_lines"></div>
                        <div class="cushion_mini">
                            <p class="small">Бежевый</p>
                            <a href="/"><img src="imgs/cushions/mini_cush_biege.png" alt="Бежевая декоративная подушка"></a>
                        </div>
                        <div class="cushion_mini">
                            <p class="small">Годубой</p>
                            <a href="/"><img src="imgs/cushions/mini_cush_blue.png" alt="Бежевая декоративная подушка"></a>
                        </div>
                        <div class="cushion_mini">
                            <p class="small">Зелёный</p>
                            <a href="/"><img src="imgs/cushions/mini_cush_green.png" alt="Бежевая декоративная подушка"></a>
                        </div>
                        <div class="cushion_mini">
                            <p class="small">Алый</p>
                            <a href="/"><img src="imgs/cushions/mini_cush_red.png" alt="Бежевая декоративная подушка"></a>
                        </div>
                        <div class="cushion_mini">
                            <p class="small">Оранжевый</p>
                            <a href="/"><img src="imgs/cushions/mini_cush_orange.png" alt="Бежевая декоративная подушка"></a>
                        </div>
                    </div>
                    <p id="price"></p>
                    <p class="quantity">кол-во:</p>
                    <input type="button" value="-" id="minus" onclick="num.dec();">
                    <input type="text" value="1" id="number">
                    <input type="button" value="+" id="plus" onclick="num.inc();">
                    <input type="image" alt="Добавить в корзину" src="imgs/addtocart.png">
                </div>
             </div>
             <p class="big center">другие варианты подушек</p>
             <div class="subcontainer cushions">
                 <div class="cushion_normal">
                     <a href="/"><img src="imgs/cushions/chianti_cushion_biege.jpg"></a>
                     <p class="normal">Кьянти, подушка</p>
                 </div>
                 <div class="cushion_normal">
                     <a href="/"><img src="imgs/cushions/chianti_cushion_blue.jpg"></a>
                     <p class="normal">Кьянти, подушка</p>
                 </div>
                 <div class="cushion_normal">
                     <a href="/"><img src="imgs/cushions/chianti_cushion_green.jpg"></a>
                     <p class="normal">Кьянти, подушка</p>
                 </div>
                 <div class="cushion_normal">
                     <a href="/"><img src="imgs/cushions/chianti_cushion_orange.jpg"></a>
                     <p class="normal">Кьянти, подушка</p>
                 </div>
                 <div class="cushion_normal">
                     <a href="/"><img src="imgs/cushions/andr_cushion_red.jpg"></a>
                     <p class="normal">Андреас, подушка</p>
                 </div>
                 <div class="cushion_normal">
                     <a href="/"><img src="imgs/cushions/andr_cushion_blue.jpg"></a>
                     <p class="normal">Андреас, подушка</p>
                 </div>
                 <div class="cushion_normal">
                     <a href="/"><img src="imgs/cushions/andr_cushion_biege.jpg"></a>
                     <p class="normal">Андреас, подушка</p>
                 </div>
                 <div class="cushion_normal">
                     <a href="/"><img src="imgs/cushions/chianti_cushion_blue.jpg"></a>
                     <p class="normal">Кьянти, подушка</p>
                 </div>
                 <div class="cushion_normal">
                     <a href="/"><img src="imgs/cushions/chianti_cushion_green.jpg"></a>
                     <p class="normal">Кьянти, подушка</p>
                 </div>
             </div>
             <div class="viewed">
                     <p>ранее Вы смотрели...</p>
                     <a href="/"><img src="imgs/viewed/1.jpg"></a>
                     <a href="/"><img src="imgs/viewed/2.jpg"></a>
                     <a href="/"><img src="imgs/viewed/3.jpg"></a>
                     <a href="/"><img src="imgs/viewed/4.jpg"></a>
                       <div class="arrows">
                          <a href="/" class="arrow_left"></a>
                          <a href="/" class="arrow_right"></a>
                      </div>
             </div>
         </div>
        <footer>
            <a href="">почему всё-таки мы?</a>
            <a href="">частые вопросы</a>
            <a href="">доставка и возврат</a>
            <a href="">наши вакансии</a>
            <a href="">Ваши отзывы</a>
            <a class="last" href="">связаться с нами</a>
        </footer>
    </body>
</html>