<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/mainstyles.css" rel="stylesheet" media="screen">
        <link href="css/article.css" rel="stylesheet" media="screen">
    </head>
    
    <body>
        <header>
            <img class="logo" src="./imgs/logo.png">
            <div class="basket">
                <img class="basketimage" src="imgs/basket.png">
                <p class="baskettext">Корзина (545454 руб)</p>
            </div>
            <p class="phonenumber">+7 (495) 580-06-25</p>
            <nav class="mainmenu">            
                    <a href="index.html">Главная</a>
                    <a href="about_us.html">О нас</a>
                    <a href="services.html">Услуги</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="delivery.html">Доставка</a>
                    <a href="sale.html">Акция</a>
                    <a href="for_designers.html">Дизайнерам</a>
                    <a class="last" href="contacts.html">Контакты</a>
            </nav>
        </header>
        <div class="container">
            <div class="subcontainer">
                <p class="normal">
                    Доставка товара осуществляется в любую точку России при помощи транспортных компаний, работающих на территории страны.
                </p>
                <p class="normal">
                    Доставка товара из каталога в регионы, осущевствляеться только после 100% оплаты стоимости товара.
                </p>
                <img src="imgs/about_us/map_of_russia.jpg">
                <p class="normal">Мягкая мебель: диван, диван и кресла, кресло, кровать</p>
                <p class="normal">Доставка по Москве - 1000 рублей.</p>
                <p class="normal">За пределы МКАД - 35 руб/км.</p>
                <p class="normal">Подъём мебели - 200 рублей/этаж за каждую единицу товара (при наличии грузового лифта, оплачивается только первый и последний этаж подъёма).</p>
                <p class="normal">Сборка мебели - бесплатно.</p>
                <p class="normal">Для самовывоза свяжитесь с нашим менеджером по телефону 8 (495) 580-06-25.</p>
                <img src="imgs/about_us/truck.jpg">
            </div>
        </div>
        <footer>
            <a href="">почему всё-таки мы?</a>
            <a href="">частые вопросы</a>
            <a href="">доставка и возврат</a>
            <a href="">наши вакансии</a>
            <a href="">Ваши отзывы</a>
            <a class="last" href="">связаться с нами</a>
        </footer>
    </body>
</html>
