<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/mainstyles.css" rel="stylesheet" media="screen">
        <link href="css/productstyles.css" rel="stylesheet" media="screen">
        <link href="css/viewed.css" rel="stylesheet" media="screen">
        <script src="js/tabs.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.onload = function() {
                init_tabs();
            }
            function on_fabric_click (this_element) {
                path_to_big_image = this_element.attributes["src"];
                path_to_big_image = path_to_big_image.value.replace("/mini", "");
                big_fabric_image = document.getElementsByClassName("choosenfabric")[0];
                big_fabric_image.attributes["src"].value = path_to_big_image;
            }
        </script>
    </head>
    <body>
        <header>
            <img class="logo" src="./imgs/logo.png">
            <div class="basket">
                <img class="basketimage" src="imgs/basket.png">
                <p class="baskettext">Корзина (545454 руб)</p>
            </div>
            <p class="phonenumber">+7 (495) 580-06-25</p>
            <nav class="mainmenu">            
                    <a href="index.html">Главная</a>
                    <a href="about_us.html">О нас</a>
                    <a href="services.html">Услуги</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="delivery.html">Доставка</a>
                    <a href="sale.html">Акция</a>
                    <a href="for_designers.html">Дизайнерам</a>
                    <a class="last" href="contacts.html">Контакты</a>
            </nav>
        </header>
        <div class="container">
            <div class="productleft">
                <a class="path" href="/">Главная ></a>
                <a class="path" href="">Все диваны ></a>
                <a class="path last" href="/">Исида</a>
                <p class="productname">исида</p>
                <a class="reviewsnumber" href="">(16 отзывов покупателей)</a>
                <p class="description">
                    Изящный, небольшой, современный диван, внезапно готовый стать кроватью в самый неожиданный момент. Ну и подущки ещё, ага.
                </p>
                <div class="priceblock">
                    <p class="price">50 350 руб.</p>
                    <a href="">
                        <img class="addtocart" src="imgs/addtocart.png" alt="Добавить в корзину">
                    </a>
                </div>
                <img class="choosenfabric" src="imgs/fabrics/38_002.jpg">
            </div>
            <div class="productright">
                <img src="imgs/product/isida_photo_main.jpg">
                <a class="first" href="/"><img src="imgs/product/isida_photo1.jpg"></a>
                <a href="/"><img src="imgs/product/IMG_5744.jpg"></a>
                <a href="/"><img src="imgs/product/isida_photo2.jpg"></a>
                <a href="/"><img src="imgs/product/IMG_3675_resize.jpg"></a>
            </div>
            
            <div class="tab_module">
                <ul>
                    <li onclick="on_click_handler(this, 'choose_fabric');">выбор ткани</li>
                    <li onclick="on_click_handler(this, 'description');">описание</li>
                    <li class="last" onclick="on_click_handler(this, 'sizes');">размеры</li>
                </ul>
                
                <div class="tab_content_box">
                    <div id="choose_fabric" class="tab_content">
                        <p class="product_descr_header">выбор ткани</p>
                        <div class="fabric_cat">
                            <p>Текстиль, лён<br>от 450 рублей</p>
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/2_1_2_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/38_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/almond.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/almond_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/ash.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/aubergine.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc-chilli_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/claret_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/cloud_swatch_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc_stone-swatch.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc-chilli_002.jpg">
                            <p>Текстиль, лён<br>от 450 рублей</p>
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/2_1_2_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/38_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/almond.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/almond_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/ash.jpg">

                        </div>
                        <div class="fabric_cat">
                            <p>Кожа искусственная<br>от 750 рублей </p>
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc-flint.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc-lettuce_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc-shell_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc_stone-swatch.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blueberry.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/cardinal_2_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/charcoal.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/chestnut_002.jpg">
                        </div>
                        <div class="fabric_cat">
                            <p>Текстиль, лён<br>от 450 рублей</p>
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/2_1_2_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/38_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/almond.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/almond_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/ash.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/aubergine.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc-chilli_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/claret_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/cloud_swatch_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc_stone-swatch.jpg">
                        </div>
                        <div class="fabric_cat">
                            <p>Кожа искусственная<br>от 750 рублей </p>
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc-flint.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc-lettuce_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc-shell_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc_stone-swatch.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blueberry.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/cardinal_2_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/charcoal.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/chestnut_002.jpg">
                        </div>
                        <div class="fabric_cat">
                            <p>Текстиль, лён<br>от 450 рублей</p>
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/2_1_2_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/38_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/almond.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/almond_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/ash.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/aubergine.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc-chilli_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/claret_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/cloud_swatch_002.jpg">
                            <img onclick="on_fabric_click(this);" src="imgs/fabrics/mini/blc_stone-swatch.jpg">
                        </div>
                        <div class="fabric_cat">

                        </div>
                        <div class="fabric_cat">

                        </div>
                        <div class="fabric_cat">

                        </div>
                        <div class="fabric_cat">

                        </div>
                    </div>
                    <div id="description" class="tab_content">
                        <p class="product_descr_header">описание</p>
                        <p class="product_descr_text">
                                    Прямой диван "Исида" - это диван для отдыха и двуспальная кровать одновременно. Комплект "Исида" включает в себя диван и кресло в одном стиле.
                            Описание модели и характеристики:

                                    Длина: 219 см.
                                    Высота: 94 см.
                                    Глубина: 98 см.
                                    Техническая информация

                            Прямой диван "Исида" - это диван для отдыха и двуспальная кровать одновременно. Благодаря наличию механизма типа пантограф , диван легко трансформировать в кровать со спальным местом 149 см х 195 см и обратно. Для этого необходимо потянуть сиденье на себя и вверх. Когда механизм совершит полный шаг и опустится на пол, установить спинку в горизонтальное положение . Под сиденьем прямого дивана Исида расположен бельевой ящик.
                            В стандартную комплектацию дивана Исида входят две декоративные и две приспинные подушки.
                            <img src="imgs/product/isida_scheme.jpg">
                            <img src="imgs/product/isida_chair_scheme.jpg">
                            ТЕХНИЧЕСКОЕ ОПИСАНИЕ ИЗДЕЛИЯ
                            КОМПЛЕКТ "ИСИДА "
                            прямой диван, Исидакресло, Исида

                                    1 - Спинка											прямой диван «Исида»,              кресло «Исида1 - Спинка
                                    2 - Приспинная подушка
                                    3 - Сиденье
                                    4 - Подлокотник
                                    5 - Декоративная подушка

                             Описание изделия
                            Материалы конструкции изделия.

                            В конструкции каркаса используются:
                            • шлифованная фанера 15 мм, 10 мм, 3 мм;
                            • строганный брус хвойных пород;
                            • ДСП ламинированная.
                            Мягкий настил включает в себя:
                            • на спинке - высокоэластичные ППУ, синтепон;
                            • приспинные подушки - смесь крошки ППУ и гипоалергенного волокна на основе синтепона, внутренний чехол подушек прострочен с синтепоном, чехлы не съемные;
                            • на сиденьи - двухслойный пакет из ППУ, повышенной долговечности, лежащий на пружинах-змейках, синтепон.

                            Чертежи общего вида
                            прямой диван, Исида
                            Высота дивана (без подушек спинки) - 72 см
                            Высота дивана (с подушками спинки) - 94 см
                            Спальное место - 195 см х 149 см

                            Габаритные размеры кресла Исида: 101 см х 75 см х 91 см
                            (Высота х Ширина х Глубина)
                            Наполнитель всех подушек - смесь крошки ППУ и гипоаллергенного волокна на основе синтепона, внутренний чехол подушек прострочен с синтепоном.
                            На приспинных подушках чехлы не съемные, на декоративных - съемные.
                            Комплект Исида включает 

                            прямой диван, Исида

                            в себя диван и кресло, выполненные в одном стиле.
                            Материалы конструкции кресла Исида совпадают с материалами конструкции дивана.
                         </p>
                    </div>
                    <div id="sizes" class="tab_content">
                        <p class="product_descr_header">размеры</p>
                        <p class="product_descr_text">
                            Длина:  219 см.<br>
                            Высота: 94 см.<br>
                            Глубина: 98 см.<br>
                            Размер спального места: 195х149<br>
                            Механизм трансформации:
                            еврокнижка<br>
                            <!--<img style="float:left;" src="imgs/products/size.jpg">-->
                        </p>
                        <img src="imgs/product/size.jpg">
                    </div>
                </div>
            </div>
            <p class="header_reviews">отзывы наших покупателей</p>
            <div class="reviewsblock">
                <div class="review">
                    <p class="header">«Исида», прямой диван</p>
                    <p class="reviwer">
                        Марина, 28 лет, психолог,  г. Москва<br>
                        диван куплен: декабрь 2010 года
                    </p>
                    <p class="comment">
                        Я очень довольна диваном Монплезир и продавцами,которые мне его рекомендовали. Огромное спасибо! 
                        С Уважением Екатерина Максимовна 
                    </p>
                    <p class="date">16.03.2013</p>
                </div>
                <div class="review">
                    <p class="header">«Исида», прямой диван</p>
                    <p class="reviwer">
                        Марина, 28 лет, психолог,  г. Москва<br>
                        диван куплен: декабрь 2010 года
                    </p>
                    <p class="comment">
                        Я очень довольна диваном Монплезир и продавцами,которые мне его рекомендовали. Огромное спасибо! 
                        С Уважением Екатерина Максимовна 
                    </p>
                    <p class="date">16.03.2013</p>
                </div>
                <div class="review">
                    <p class="header">«Исида», прямой диван</p>
                    <p class="reviwer">
                        Марина, 28 лет, психолог,  г. Москва<br>
                        диван куплен: декабрь 2010 года
                    </p>
                    <p class="comment">
                        Я очень довольна диваном Монплезир и продавцами,которые мне его рекомендовали. Огромное спасибо! 
                        С Уважением Екатерина Максимовна 
                    </p>
                    <p class="date">16.03.2013</p>
                </div>
            </div>
            <div class="viewed">
                <p>ранее Вы смотрели...</p>
                <a href="/"><img src="imgs/viewed/1.jpg"></a>
                <a href="/"><img src="imgs/viewed/2.jpg"></a>
                <a href="/"><img src="imgs/viewed/3.jpg"></a>
                <a href="/"><img src="imgs/viewed/4.jpg"></a>
                <div class="arrows">
                    <a href="/" class="arrow_left"></a>
                    <a href="/" class="arrow_right"></a>
                </div>
            </div>
        </div>
        <footer>
            <a href="">почему всё-таки мы?</a>
            <a href="">частые вопросы</a>
            <a href="">доставка и возврат</a>
            <a href="">наши вакансии</a>
            <a href="">Ваши отзывы</a>
            <a class="last" href="">связаться с нами</a>
        </footer>
    </body>
</html>
