<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Акции интернет-магазина «Sofa Store»</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/mainstyles.css" rel="stylesheet" media="screen">
        <link href="css/article.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <header>
            <img class="logo" src="./imgs/logo.png">
            <div class="basket">
                <img class="basketimage" src="imgs/basket.png">
                <p class="baskettext">Корзина (545454 руб)</p>
            </div>
            <p class="phonenumber">+7 (495) 580-06-25</p>
            <nav class="mainmenu">            
                    <a href="index.html">Главная</a>
                    <a href="about_us.html">О нас</a>
                    <a href="services.html">Услуги</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="delivery.html">Доставка</a>
                    <a href="sale.html">Акция</a>
                    <a href="for_designers.html">Дизайнерам</a>
                    <a class="last" href="contacts.html">Контакты</a>
            </nav>
        </header>
        <div class="container">
            <div class="subcontainer">
                <p class="big">Акция</p>
                <p class="normal">Внимание! С 15 января стартует акция  на диваны серии “Турин” в стандартной комплектации будут доступны с 15% скидкой. Предложение ограничено!</p>
                <p class="normal">Стоимость данной модели  от 38 250 рублей!</p>
                <img src="imgs/sale/topimg.jpg">
                <img src="imgs/sale/bottomimg.jpg">
                <p class="normal">Более подробную информацию вы можете узнать по телефону +7(495) 580-06-25 или у нас в офисе!</p>
            </div>
        </div>
        <footer>
            <a href="">почему всё-таки мы?</a>
            <a href="">частые вопросы</a>
            <a href="">доставка и возврат</a>
            <a href="">наши вакансии</a>
            <a href="">Ваши отзывы</a>
            <a class="last" href="">связаться с нами</a>
        </footer>
    </body>
</html>
