<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .tab_module {
                top: 350px;
                width: 715px;
                height: 500px;;
            }
            .tab_module ul {
                padding: 0;
                margin: 0;
            }
            .tab_module li {
                font-family: Georgia, "Times New Roman", serif;
                font-size: 14px;
                color: #7d766a;
                line-height: 10px;
                text-align: center;
                text-decoration: none;
                display: table-cell;
                border: 1px dotted #7D766A;
                border-bottom: none;
                border-right: none;
                border-radius: 4px 4px 0 0 ;
                padding: 5px 7px 3px 7px;
                margin-right: -5px;
                cursor: pointer;
                vertical-align: middle;
            }
            .tab_module li:hover {
                background-color: #b8b3ab!important;
                color: #ffffff!important;
            }
            .tab_module li.last {
                border-right: 1px dotted #7D766A;
            }
            .tab_content_box {
                border: 1px dotted #7D766A;
                height: 100%;
                width: 100%;
                /*display: none;*/
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        <script type="text/javascript">
            var $tab_content_box;
            var $current_content;
            
            window.onload = function (message, source, lineno) {                
                tab_content_box = document.getElementsByClassName("tab_content_box");
                current_content = tab_content_box[0].firstElementChild;
                
                for (i=1; i< tab_content_box[0].children.length; i++) {
                    tab_content_box[0].children[i].style.display = "none";
                }
            };

            on_click_handler = function (this_element, tab) {
                if (typeof(current_tab) !== "undefined") {
                    current_tab.style.backgroundColor = "#ffffff";
                    current_tab.style.color = "#7D766A";
                    current_content.style.display = "none";
                };
                this_element.style.backgroundColor = "#7D766A";
                this_element.style.color = "#ffffff";
                current_content.style.display = "none";
                current_content = tab_content_box[0].children[tab];
                current_content.style.display = "block";
                current_tab = this_element;
            }
        </script>
        <div class="tab_module">
            <ul>
                <li onclick="on_click_handler(this, 'all_sofas');">все<br>диваны</li>
                <li onclick="on_click_handler(this, 'corner_sofas');">угловые<br>диваны</li>
                <li onclick="on_click_handler(this, 'straight_sofas');">прямые<br>диваны</li>
                <li onclick="on_click_handler(this, 'arc_sofas');" class="last">эркерные<br>диваны</li>
            </ul>
            <div class="tab_content_box">
                <div id="all_sofas">
                    11111<br>111111<br>vjehjv<br>vjehjv<br>vjehjv<br>
                </div>
                <div id="corner_sofas">
                    2222222<br>222222<br>vjeh222jv<br>222222<br>vjehjv<br>
                </div>
                <div id="straight_sofas">
                    3333333<br>3333333<br>3333<br>vjehjv<br>vjehjv<br>
                </div>
                <div id="arc_sofas">
                    4444444444<br>4444444<br>vjehjv<br>44444444<br>vjehjv<br>
                </div>
            </div>        
        </div>
    </body>
</html>
